# Java_Amap-Crawler-Program

./: README.md  city.sql  pom.xml
src/main/java/com/spiderpoi/: SpiderApplication.java
src/main/java/com/spiderpoi/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/spiderpoi/common/result/: CodeMsg.java  Result.java
src/main/java/com/spiderpoi/common/utils/: HttpUtils.java
src/main/java/com/spiderpoi/spider/controller/: CheckInfoController.java  WebCrawlerController.java
src/main/java/com/spiderpoi/spider/dao/: WebCrawlerDao.java
src/main/java/com/spiderpoi/spider/dto/: CityModel.java  CityProvinceDto.java  Shop.java  SingleCityParam.java  SingleProvinceParam.java
src/main/java/com/spiderpoi/spider/enums/: JWEnum.java
src/main/java/com/spiderpoi/spider/service/: CheckInfoService.java  PolygonService.java  ProvinceService.java
src/main/java/com/spiderpoi/spider/service/impl/: CheckInfoServiceImpl.java  PolygonServiceImpl.java  ProvinceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/template/: index.html  searchShopInNationwidePage.html  searchShopInProvincePage.html  shopList.html
src/test/java/com/spiderpoi/spider/: SpiderApplicationTests.java
